 PORT = 8080
 URL="mongodb://127.0.0.1:27017/ecommercedb2"
JWT_SECRET= mysecretvalue123
 NODE_ENV = development  
DEV_MODE=development
CLOUDINARY_NAME=dtwouc4ln
CLOUDINARY_API_KEY=399167446783987
CLOUDINARY_SECRET=hPJKX3hK2OivIXU-bs_HoAaAQxM
REACT-APP-API=http://localhost:8080